#!/bin/bash

echo "- Обновляем параметры системы"

#TODO: отключить бумажник

#TODO: добавляем цикличность для виртуальных рабочих столов

# убрать галочку у "прокручивтаь обои рабочгео стола"

#в блоке "края экрана" отключаем лишние действия и даем возможность перетаскивать приложения между ними

# change power settings (config)
# change sleep background (time to slep)
# remove blocked screen

# для буфера обмена (иконка копирования) добавить галочку "поддерживать синхронизацию выеделенного фрагмента и буфера обмена"

# Ставим уведомления в правый нижний угол 



# org.freedesktop.impl.portal.desktop.kde
# Параметры всплывающих системных окон
# - параметры окон: виртуальные рабочие столы (принудительно) - все рабочие столы
# - все виды окон
# - удерживать ниже других окон (принудительно) - да
# в krohnkite - добавляем класс org.freedesktop.impl.portal.desktop.kde и для летающего окна, и для игнорируемого


# spectacle org.kde.spectacle (снимки экрана)
# - параметры окон: виртуальные рабочие столы (принудительно) - все рабочие столы
# - удерживать ниже других окон (принудительно) - да

# Настройка снимков экранов:
# После создания снимка экрана: копировать изображение в буфер обмена


# Отключаем выбор boot-меню:
# sudo micro /boot/limine.conf
# выставляем timeout: 0
# ctrl+s & ctrl+q

# убедиться что в "эффектах рабочего стола" стоит размытые и не стоит полупрозрачность

# Копируем конфигурационные файлы
cp -r /mnt/ssa/Repositories/os-config/configs/default/system/* /home/kaminari/.config/