#!/bin/bash

echo "- Обновляем Steam"

# Особые параметры окон:

# Steam (основное окно)
# - класс окна (точное совпадение): steamwebhelper steam
# - заголовок окна (регулярное выражение): ^Steam$
# - параметры окон: виртуальные рабочие столы (принудительно) - 4
# - параметры окон: удерживать ниже других окон (принудительн) - да

# Steam (вспомогательные окна)
# - класс окна (точное совпадение): steamwebhelper steam
# - заголовок окна (регулярное выражение): ^(?!Steam$).*
# - параметры окон: виртуальные рабочие столы (принудительно) - все
# - параметры окон: удерживать ниже других окон (принудительн) - да

# Steam Games: 
# - класс окна (регулярное выражение): steam_app_.*
# - параметры окон: виртуальные рабочие столы (принудительно) - 5
# - параметры окон: удерживать ниже других окон (принудительн) - да

# в свойства krohnkite добавляем классы "steamwebhelper" и для летающего окна, и для игнорируемого

# меняем язык стима на русский

# Устанавливаем Millennium
paru -S --needed millennium